@font-face {
  font-family: BebasBold;
  src: url(../resources/fonts/BebasNeue%20Bold.ttf);
}

@screen-tablet: 768px;
@screen-mobile: 540px;

@color-green: #62BC98;

body {
  margin: 0;

  .menu-items li {
    display: inline-block;

    a {
      text-decoration: none;
    }
  }

  header, .menu, .portfolio {
    span, a, h2 {
      font-family: BebasBold, serif;
      color: white;
    }
  }

  header {
    width: 100%;
    padding: 0;

    .image {
      background: url("../img/himg.png") no-repeat;
      background-size: cover;
      height: 408px;

      div {
        position: absolute;
        margin: 8.5% 0 0 24%;

        span {
          display: block;
          text-transform: uppercase;

          &:first-child {
            font-size: 75px;
            width: 249px;
            letter-spacing: -0.0073em;
            line-height: 0.73;

            @media (max-width: @screen-tablet) {
              font-size: 55px;
              line-height: 0.77;
            }

            @media (max-width: @screen-mobile) {
              font-size: 30px;
              line-height: 0.77;
            }
          }

          &:last-child {
            width: auto;
            font-size: 29px;
            margin-top: -7px;
            margin-left: 1px;
            letter-spacing: 0.004em;

            @media (max-width: @screen-tablet) {
              font-size: 20px;
              margin-top: 0;
            }

            @media (max-width: @screen-mobile) {
              font-size: 12px;
              margin-top: 0;
            }

          }
        }
      }
    }
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #262223;

    span {
      font-size: 40px;
      margin-left: 30px;
      margin-top: 25px;
      text-align: center;
      margin-bottom: 16px;
    }

    .menu-items {
      margin-left: 18.7%;
      padding-top: 19px;

      a {
        padding: 0 4px 8px 4px;

        &:hover {
          padding-bottom: 8px;
          color: @color-green;
          border-bottom: 1px solid @color-green;
        }
      }

      @media (max-width: @screen-mobile) {
        margin-left: 45px;
      }
    }

    .menu-items, .social {
      li {
        margin-right: 10.5px;
        letter-spacing: -0.02em;

        &:last-child {
          margin-left: 2px;
        }
      }
    }

    .social {
      margin-left: 8px;
      padding-top: 15px;

      @media (max-width: @screen-mobile) {
        margin-left: -25px;
      }

      li {
        background-color: white;
        border-radius: 23px;
        width: 26px;
        height: 26px;
        margin-right: 9px;

        &:hover {
          background-color: @color-green;
        }

        a {
          position: relative;
          top: +3px;
          left: 1px;

          i {
            -webkit-filter: invert(100%);
            filter: invert(100%);
            font-size: 1.2em;
          }
        }

        &.facebook a {
          left: 3px
        }

        &.google-plus a {
          left: -2px
        }
      }
    }
  }

  .portfolio {
    background-color: @color-green;

    .title {
      margin: 0 auto;
      width: 50%;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 19px;

      h2 {
        margin: 47px 0 0 0;
        font-size: 39px;
      }
    }

    .menu-items {
      margin-top: -2px;
      padding-left: 0;

      li {
        font-size: 20px;

        a {
          letter-spacing: 0.0005em;
        }
      }
    }

    table {
      background-color: black;
      margin: 0 auto;

      td {
        max-width: 400px;
        img {
          display: block;
          max-width: 100%;
          height: auto;
          width: auto
        }
      }
    }
  }
}
